<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&family=Roboto+Mono&family=Rubik:wght@300&family=The+Nautigal:wght@700&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&family=Roboto+Mono&family=Rubik:wght@300&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Administración</title>
</head>
<body>
    <!--  Nav con un menu desplegable dropdown-menu que contiene el editar perfil y el administrador y dicho nav al tener una resolución mas pequeña aparece un botón hamburguesa para desplegarlo -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light colorRojo lineaSepara">
            <div class="container">
                <a class="navbar-brand col-2" href="#"><img class="logo" src="img/logo.JPG" alt="LogoHotel"></a> 
                <button class="navbar-toggler bg-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0 col-12">
                        <li class="nav-item col-lg-2 col-12 eee"><i class="bi bi-house-door-fill icono display1"></i>
                            <a class="nav-link active p-0 text-white bordehover" aria-current="page" href="SesionUsuario.html"><i class="bi bi-house-door-fill icono display2 ms-0"></i> Inicio</a>
                        </li>
                        <li class="nav-item col-lg-2 col-12"><img class="icono display1" src="img/cama.png">
                            <a class="nav-link d-flex d-inline align-items-center active p-0 text-white bordehover" href="#"><img class="icono display2 me-1" src="img/cama.png"> Habitaciones</a>
                        </li>
                        <li class="nav-item col-lg-2 col-12"><i class="bi bi-bell-fill icono display1"></i>
                            <a class="nav-link active p-0 text-white bordehover" href="#"><i class="bi bi-bell-fill icono display2"></i> Servicios</a>
                        </li>
                        <li class="nav-item col-lg-2 col-12"><img class="icono display1" src="img/euro.png">
                            <a class="nav-link active p-0 d-flex d-inline align-items-center text-white bordehover" href="#"><img class="icono display2 me-1" src="img/euro.png">Ofertas</a>
                        </li>
                        <li class="nav-item col-lg-2 col-12"><i class="bi bi-telephone-fill icono display1"></i>
                            <a class="nav-link active p-0 text-white bordehover" href="#"><i class="bi bi-telephone-fill icono display2"></i> Contacto</a>
                        </li>
                        <li class="nav-item dropdown col-lg-2 col-12"><i class="bi bi-people-fill icono display1"></i>
                            <a class="nav-link dropdown-toggle text-white p-0 bordefijo" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-people-fill icono display2"></i> Fernando
                              </a>
                              <ul class="dropdown-menu col-2" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Administracion.html">Administración</a></li>
                                <li><a class="dropdown-item" href="EditarPerfil.html">Editar Perfil</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="Home.html">Salir</a></li>
                              </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Section que contiene un nav tab con la administración de empleados y reserva-->
    <section class="sectionAdministrador pt-4 pb-4">
        <div class="container containesAdministrador">
            <h1 class="text-center pt-2 letraAdministaracion">Administración</h1> 
            <div class="row">
                <div class="col-sm-12">
                    <ul class="nav nav-tabs" id="myTab" role="tablist"> 
                        <li class="nav-item pb-0">
                            <a class="nav-link active p-2 letraAdministaracion fw-bold" id="emple" data-bs-toggle="tab" href="#adEmpleados" role="tab" aria-controls="adEmpleados" aria-selected="true">Empleados</a> 
                        </li> 
                        <li class="nav-item pb-0">
                            <a class="nav-link p-2 letraAdministaracion fw-bold" id="reser" data-bs-toggle="tab" href="#adReserva" role="tab" aria-controls="adReserva" aria-selected="true">Reserva</a> 
                        </li> 
                    </ul>
                </div>


                <!-- tab content que contiene la gestión de empleados y la gestión de reserva-->
                <div class="tab-content col-sm-12">
                    <!-- Tab-pane que contiene la tabla con la gestión de empleado-->
                    <div class="tab-pane fade show active" id="adEmpleados" role="tabpanel" aria-labelledby="emple">
                        <div class="d-sm-flex">
                            <div class="mt-2 mb-3 me-0 col-sm-4 col-12 d-sm-flex justify-content-sm-start d-flex justify-content-center">
                                <button type="button" class="btn btn-success m-0 letraAdministaracion"><i class="bi bi-pen-fill"></i> Contratar</button>
                            </div>
                            <div class="input-group mt-2 mb-3 justify-content-sm-end justify-content-center">
                                <div class="form-outline">
                                <input id="search-focus" placeholder="Buscar por categoría" type="search" id="form1" class="form-control" />
                                </div>
                                <button type="button" class="btn btn-primary"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-success table-striped table-hover">
                                <thead>
                                <tr>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Apellidos</th>
                                    <th scope="col">Categoría</th>
                                    <th scope="col" class="text-center">Gestión</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="centrarTabla">Pepe</td>
                                    <td class="centrarTabla">García García</td>
                                    <td class="centrarTabla">Personal de mantenimiento</td>
                                    <td class="text-center"><div class="btn-group divBoton" role="group" aria-label="Basic mixed styles example">
                                            <button type="button" class="btn btn-danger letraAdministaracion"> <i class="bi bi-trash-fill"></i> Despedir</button>
                                            <button type="button" class="btn btn-success letraAdministaracion"> <i class="bi bi-pen-fill"></i> Editar</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="centrarTabla">Antonio</td>
                                    <td class="centrarTabla">Hernández Fernández</td>
                                    <td class="centrarTabla">Limpiador</td>
                                    <td class="text-center"><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                            <button type="button" class="btn btn-danger letraAdministaracion"> <i class="bi bi-trash-fill"></i> Despedir</button>
                                            <button type="button" class="btn btn-success letraAdministaracion"> <i class="bi bi-pen-fill"></i> Editar</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="centrarTabla">Ana</td>
                                    <td class="centrarTabla">Hidalgo solís</td>
                                    <td class="centrarTabla">Camarera</td>
                                    <td class="text-center"><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                            <button type="button" class="btn btn-danger letraAdministaracion"> <i class="bi bi-trash-fill"></i> Despedir</button>
                                            <button type="button" class="btn btn-success letraAdministaracion"> <i class="bi bi-pen-fill"></i> Editar</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="centrarTabla">María</td>
                                    <td class="centrarTabla">García Canarias</td>
                                    <td class="centrarTabla">Cocinera</td>
                                    <td class="text-center"><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                            <button type="button" class="btn btn-danger letraAdministaracion"> <i class="bi bi-trash-fill"></i> Despedir</button>
                                            <button type="button" class="btn btn-success letraAdministaracion"> <i class="bi bi-pen-fill"></i> Editar</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="centrarTabla">Eduardo</td>
                                    <td class="centrarTabla">Gamboa Burgos</td>
                                    <td class="centrarTabla">Recepcionista</td>
                                    <td class="text-center"><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                            <button type="button" class="btn btn-danger letraAdministaracion"> <i class="bi bi-trash-fill"></i> Despedir</button>
                                            <button type="button" class="btn btn-success letraAdministaracion"> <i class="bi bi-pen-fill"></i> Editar</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="centrarTabla">Vicente</td>
                                    <td class="centrarTabla">Ignacio Martinez</td>
                                    <td class="centrarTabla">Personal de seguridad</td>
                                    <td class="text-center"><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                            <button type="button" class="btn btn-danger letraAdministaracion"> <i class="bi bi-trash-fill"></i> Despedir</button>
                                            <button type="button" class="btn btn-success letraAdministaracion"> <i class="bi bi-pen-fill"></i> Editar</button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                    <!-- Tab-pane que contiene la gestión de reserva-->
                    <div class="tab-pane fade" id="adReserva" role="tabpanel" aria-labelledby="reser">
                        <!-- Nav con desplegable dropdown-item y con scrollspy que al pulsar el enlace del nav nos dirije a la planta pulsada con las reservas -->                     
                        <nav id="navbar-example2" class="navbar navbar-light bg-dark px-3">
                            <ul class="nav nav-pills">
                              <li class="nav-item">
                                <a class="nav-link text-white" href="#planta1">Planta 1</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-white" href="#planta2">Planta 2</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Mas plantas</a>
                                <ul class="dropdown-menu bg-dark">
                                  <li><a class="dropdown-item text-white backgroundTabPane" href="#planta3">Planta 3</a></li>
                                  <li><a class="dropdown-item text-white backgroundTabPane" href="#planta4">Planta 4</a></li>
                                </ul>
                              </li>
                            </ul>
                        </nav>
                        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
                            <!-- Id que se relaciona con el id del enlace del nav y permite dirigirse hacia la planta indicada. -->
                            <h4 id="planta1" class="text-center pt-3 textoPlanta">PLANTA 1</h4>
                            <div class="d-sm-flex justify-content-sm-center d-flex justify-content-center flex-wrap">
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitaciones/1.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 1</h6>
                                    <p class="Reservado fs-4 fw-bold">RESERVADO</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitaciones/2.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 2</h6>
                                    <p class="Libre fs-4 fw-bold">LIBRE</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitaciones/3.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 3</h6>
                                    <p class="Libre fs-4 fw-bold">LIBRE</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitaciones/4.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 4</h6>
                                    <p class="Reservado fs-4 fw-bold">RESERVADO</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                            </div>
                            <h4 id="planta2" class="text-center pt-3 textoPlanta">PLANTA 2</h4>
                            <div class="d-sm-flex justify-content-sm-center d-flex justify-content-center flex-wrap">
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitaciones/5.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 5</h6>
                                    <p class="Libre fs-4 fw-bold">LIBRE</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitaciones/6.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 6</h6>
                                    <p class="Libre fs-4 fw-bold">LIBRE</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitaciones/7.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 7</h6>
                                    <p class="Libre fs-4 fw-bold">LIBRE</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitaciones/8.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 8</h6>
                                    <p class="Reservado fs-4 fw-bold">RESERVADO</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                            </div>
                            <h4 id="planta3" class="text-center textoPlanta pt-3">PLANTA 3</h4>
                            <div class="d-sm-flex justify-content-sm-center d-flex justify-content-center flex-wrap">
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitaciones/9.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 9</h6>
                                    <p class="Reservado fs-4 fw-bold">RESERVADO</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitaciones/10.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 10</h6>
                                    <p class="Reservado fs-4 fw-bold">RESERVADO</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitaciones/11.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 11</h6>
                                    <p class="Libre fs-4 fw-bold">LIBRE</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitaciones/12.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 12</h6>
                                    <p class="Reservado fs-4 fw-bold">RESERVADO</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                            </div>
                            <h4 id="planta4" class="text-center textoPlanta pt-3">PLANTA 4</h4>
                            <div class="d-sm-flex justify-content-sm-center d-flex justify-content-center flex-wrap">
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitaciones/3.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 13</h6>
                                    <p class="Reservado fs-4 fw-bold">RESERVADO</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitaciones/6.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 14</h6>
                                    <p class="Reservado fs-4 fw-bold">RESERVADO</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitacion.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 15</h6>
                                    <p class="Libre fs-4 fw-bold">LIBRE</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                                <div id="Tamaño" class="m-2">
                                    <div class="tamañoCajaImagen">
                                    <img class="imagenReserva" src="img/habitaciones/1.jpg">
                                    <h6 class="text-center puerta mb-0 fs-5">Puerta 16</h6>
                                    <p class="Libre fs-4 fw-bold">LIBRE</p>
                                    </div>
                                    <div class="d-flex justify-content-center pt-3">
                                        <button type="button" class="btn btn-success letraAdministaracion">Cambiar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 

                </div>
            </div>
        </div>
    </section>


    <!-- Footer de la página -->
    <footer class="text-center footer pt-1">
        <div class="container text-center text-md-start mt-5 ">
            <div class="row mt-3">

                <div class="col-md-3 col-lg-3 col-xl-3 pt-0 mx-auto mb-4">                 
                    <h6 class="text-uppercase fw-bold mb-4 colorLetraFooter letratitulo2">Políticas</h6>
                    <p><a href="#" class="text-white">Política de cookies</a></p>
                    <p><a href="#" class="text-white">Política de privacidad</a></p>
                    <p><a href="#" class="text-white">Aviso legal</a></p>
                    <p><a href="#" class="text-white">Condiciones de reserva</a></p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4 colorLetraFooter letratitulo2">Nuestra empresa</h6>
                    <p><a href="#" class="text-white">¿Quiénes somos?</a></p>
                    <p><a href="#" class="text-white">Trabajo con nosotros</a></p>
                    <p><a href="#" class="text-white">Seguridad</a></p>
                    <p><a href="#" class="text-white">Blog</a></p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ps-4">
                    <h6 class="text-uppercase fw-bold mb-4 colorLetraFooter letratitulo2">Contacto</h6>
                    <p class="mb-1 text-white"><i class="bi bi-telephone-fill me-3"></i>+34 687 272 793</p>
                    <!-- Link de redes sociales y correo -->
                    <a href="mailto:scs@gmail.com" class="text-white iconosRedes"><i class="fas fa-envelope me-3"></i>Mándanos un email</a>
                    <p class="mb-0 mt-4 fs-5 colorLetraFooter letratitulo2">Síguenos en:</p>
                    <div class="d-flex justify-content-center">
                        <div class="d-inline-flex">
                            <a href="https://www.instagram.com/" target="_blank" class="text-white fs-2 my-3 me-3 instagram">
                                <i class="bi bi-instagram"></i>
                            </a>
                            <a href="https://es-es.facebook.com/" target="_blank" class="text-white fs-2 m-3 tiktok">
                                <i class="bi bi-tiktok"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class=" text-white fs-2 m-3 twitter">
                                <i class="bi bi-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="fondo-copyright" class="text-center text-info pb-4 col-12">
            <p class="d-inline">© 2022 Copyright</p>
            <a class="text-info fw-bold" target="_blank" href="https://www.linkedin.com/">Fernando</a>
        </div>
    </footer>
    <script type="text/javascript" src="js/validacionFormulario.js"></script>
</body>
</html>